# realworld-app

./: .gitignore  Dockerfile  HELP.md  LICENSE.txt  README.md  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
scripts/: start  stop
src/main/java/com/bongosway/io/realworldapp/: RealWorldApplication.java
src/main/java/com/bongosway/io/realworldapp/application/: RealWorldAppController.java
src/main/java/com/bongosway/io/realworldapp/config/: UserDomainConfig.java
src/main/java/com/bongosway/io/realworldapp/domain/user/application/: UserController.java  UsersController.java
src/main/java/com/bongosway/io/realworldapp/domain/user/core/: UserFacade.java
src/main/java/com/bongosway/io/realworldapp/domain/user/core/model/: NewUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  User.java  UserAggregate.java  UserEntity.java  UserFactory.java
src/main/java/com/bongosway/io/realworldapp/domain/user/core/model/exception/: DuplicateUserFoundException.java  UserNotFoundException.java
src/main/java/com/bongosway/io/realworldapp/domain/user/core/port/in/: RegisterUseCase.java  UpdateUseCase.java
src/main/resources/: application.properties
src/test/java/com/bongosway/io/realworldapp/: RealWorldDemoApplicationTests.java
src/test/java/com/bongosway/io/realworldapp/acceptance/: InMemoryTestUserDatabase.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/com/bongosway/io/realworldapp/acceptance/unit/user/: UserFacadeTest.java  UserFactoryTest.java
src/test/java/com/bongosway/io/realworldapp/unit/user/: UserFacadeTest.java  UserFactoryTest.java
